Pod::Spec.new do |spec|

  # ―――  Spec Metadata  ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  spec.name         = "xxHash-Swift"
  spec.version      = "1.1.1"
  spec.summary      = "xxHash framework in Swift."

  spec.description  = <<-DESC
                   xxHash framework in Swift.
                   A framework includes XXH32/XXH64/XXH3-64/XXH3-128 functions.

                   Original xxHash algorithm created by Yann Collet.
                   https://cyan4973.github.io/xxHash/
                   DESC

  spec.homepage     = "https://github.com/daisuke-t-jp/xxHash-Swift"
  spec.screenshots  = "https://raw.githubusercontent.com/daisuke-t-jp/xxHash-Swift/master/images/header.png"


  # ―――  Spec License  ――――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  spec.license      = { :type => "MIT", :file => "LICENSE" }


  # ――― Author Metadata  ――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  spec.author       = { "daisuke-t-jp" => "daisuke.t.jp@gmail.com" }


  # ――― Platform Specifics ――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  spec.ios.deployment_target = "10.0"
  spec.osx.deployment_target = "10.12"
  spec.tvos.deployment_target = "12.0"


  # ――― Source Location ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  spec.source       = { :git => "https://github.com/daisuke-t-jp/xxHash-Swift.git", :tag => "#{spec.version}" }


  # ――― Source Code ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  spec.source_files  = "Sources/xxHash/*.{swift}", "Sources/xxHash/xxh3/*.{swift}"


  # ――― Project Settings ――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  spec.swift_version = "5.3"
  spec.requires_arc = true

end
